import java.util.Scanner;
public class DemoProgram {
	public static void main(String[]args) {
		
		Scanner sc = new Scanner(System.in);
		int n;
		
		System.out.print("Enter the number of elements in the array: ");
		n = sc.nextInt();
		
		int [] a = new int[n];
		
		System.out.print("Enter the elements in the array: ");
		for(int i=0; i<=a.length-1; i++) {
			a[i] = sc.nextInt();
			
		}
		System.out.println("The elements in the array are: ");
		for(int i=0;i<=a.length-1;i++) {
			System.out.println(a[i]+" ");
		}
		for(int i=0,  j=a.length-1; i<j; i++,j--) {
			
			a[i] = a[i]+a[j];
			a[j] = a[i]-a[j];
			a[i] = a[i]-a[j];
	
		}
		System.out.println("The reverse of the elements in the array is: ");
		for(int i=0; i<=a.length-1;i++) {
		System.out.print(a[i]+" ");
		}
		sc.close();
	}
}
