import java.util.Scanner;
public class DemoProgram {
	public static void main(String[]args) {
		
		@SuppressWarnings("resource")
		Scanner sc = new Scanner(System.in);
		
		int n;
		int i;
		int sum=0;
		System.out.print("Enter the size of the elements: ");
		
		n = sc.nextInt();
		
		int [] a = new int[n];
		
		System.out.print("Enter the elements in the array: ");
		for(i=0; i<=a.length-1; i++) {
			a[i] = sc.nextInt();
		}
		
		for(i=0; i<=a.length-1; i++) {
			if(a[i]%2==0) {
			sum = sum +a[i];
			}
		}
		System.out.println("The sum all the even numbers in the array is:" + sum);
	}
}
