import java.util.Scanner;
public class DemoProgram {
	public static void main(String[]args) {
		Scanner sc = new Scanner(System.in);
		
		int n;
		int i;
		System.out.print("Enter the number of element in the array: ");
		
		n =  sc.nextInt();
		int [] a = new int[n];
		
		System.out.println("Enter the " + n + " elements: ");
		for(i=0; i<=a.length-1; i++) {
			a[i] = sc.nextInt();	
		}
		
		System.out.println("The even numbers in the array are: ");
		for(i=0; i<=a.length-1; i++) {
			if (a[i] % 2==0) {
				System.out.print(a[i]+ " ");
			}
		}
		sc.close();
	}
}
