import java.util.Scanner;
public class NumberSystem {
	
	public static void main(String [] args) {
		
		int a,b;
		Scanner sc =new Scanner(System.in);
        System.out.print("Enter the value of a and b : ");
        
        int i;
        a=sc.nextInt();
        b=sc.nextInt();
       
        int hcf=0;
       
        for(i=1;i<=a;i++) {
    	   if(a%i==0 && b%i==0) {
    		   hcf=i;
    	   }
        }
        System.out.println("HCF = "+hcf);
       
        int lcm;
        lcm=(a*b)/hcf;
        System.out.println("LCM = "+lcm);
       
        sc.close();
	}

}
