import java.util.Scanner;
public class StringPrograms {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the String:");
		char [] a = sc.nextLine().toCharArray();
		
		int word =1;
		for(char i:a) {
			if(i==' ') {
				word ++;
			}
		}
		if(word==1) {
		System.out.println("no penultimate found");
		}
		else if(word==2) {
			for(char i:a) {
				if(i!=' ') {
					System.out.print(i);
				}
				else {
					break;
				}
			}
		}
		else {
			int j=a.length-1;
			int count =0;
			while(j>=0) {
				if(a[j]==' ') {
					count++;
				}
				j--;
				if(count==2) {
					break;
				}
			}
			j++;
			j++;
			while(a[j]!=' ') {
				System.out.print(a[j]);
				j++;
			}
		}
	
	}
}
