import java.util.Scanner;
public class Prime {
	
	public static void main(String [] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int n;
		System.out.print("Enter the number of elements in the array: ");
		n =sc.nextInt();
		
		int [] a= new int[n];
		
		System.out.println("The array elements are: ");
		
		for(int i=0; i<=a.length-1;i++) {
			a[i] = sc.nextInt();
		}
		
		System.out.println("The prime numbers in the array are: ");
		for(int i=0; i<=a.length-1; i++) {
			primenum(a[i]);
		}
		sc.close();
	}
	
	
	static void primenum(int n) {
		
		int count = 0, i;
		for( i=1; i<=n; i++) {
			if(n%i == 0) {
				count++;
			}
		}
			if(count ==2) {
				System.out.println(n);
			}
		}
	}

